0,0,0,0,0,0,0
REFERENCE,Rodania,WATCHES>RODANIA,,FAMILY,mens,RETAIL
2451746,Rodania,WATCHES>RODANIA,,NI-R1,mens,440
2490026,Rodania,WATCHES>RODANIA,,,mens,550
2492346,Rodania,WATCHES>RODANIA,,,mens,465
2493246,Rodania,WATCHES>RODANIA,,,mens,600
2502326,Rodania,WATCHES>RODANIA,,NELSON,mens,300
2502421,Rodania,WATCHES>RODANIA,,NELSON,mens,300
2503949,Rodania,WATCHES>RODANIA,,CAZIOUS,mens,1580
2503940,Rodania,WATCHES>RODANIA,,CAZIOUS,mens,1550
2500040,Rodania,WATCHES>RODANIA,,,mens,480
2505520,Rodania,WATCHES>RODANIA,,XSEBA,mens,550
2505526,Rodania,WATCHES>RODANIA,,XSEBA,mens,550
2505743,Rodania,WATCHES>RODANIA,,ELIOS ,mens,450
2506243,Rodania,WATCHES>RODANIA,,VV1,mens,400
2506244,Rodania,WATCHES>RODANIA,,VV1,mens,400
2506345,Rodania,WATCHES>RODANIA,,LS1,mens,800
2506446,Rodania,WATCHES>RODANIA,,LS1,mens,700
2506548,Rodania,WATCHES>RODANIA,,S100,mens,200
2507840,Rodania,WATCHES>RODANIA,,ATB-R2,mens,600
2508490,Rodania,WATCHES>RODANIA,,LUG1,mens,500
2508540,Rodania,WATCHES>RODANIA,,GEN1,mens,400
2508545,Rodania,WATCHES>RODANIA,,GEN1,mens,450
2508740,Rodania,WATCHES>RODANIA,,MTA1,mens,500
2508847,Rodania,WATCHES>RODANIA,,MTA1,mens,500
2508943,Rodania,WATCHES>RODANIA,,DVI-R1,mens,650
2509047,Rodania,WATCHES>RODANIA,,DVI-R2,mens,650
2509147,Rodania,WATCHES>RODANIA,,DVI-R1,mens,800
2509043,Rodania,WATCHES>RODANIA,,DVI-R2,mens,650
2510046,Rodania,WATCHES>RODANIA,,DAVOS,mens,400
2510427,Rodania,WATCHES>RODANIA,,CELSO,mens,260
2510526,Rodania,WATCHES>RODANIA,,TYARA,mens,390
2510427,Rodania,WATCHES>RODANIA,,,mens,260
2510535,Rodania,WATCHES>RODANIA,,TYARA,mens,430
2511020,Rodania,WATCHES>RODANIA,,VANCOUVER ,mens,190
2511029,Rodania,WATCHES>RODANIA,,VANCOUVER ,mens,190
2511046,Rodania,WATCHES>RODANIA,,VANCOUVER ,mens,200
2511040,Rodania,WATCHES>RODANIA,,VANCOUVER ,mens,200
2511080,Rodania,WATCHES>RODANIA,,VANCOUVER ,mens,220
2511235,Rodania,WATCHES>RODANIA,,ONTARIO,mens,320
2511326,Rodania,WATCHES>RODANIA,,ONTARIO,mens,350
2511427,Rodania,WATCHES>RODANIA,,WORLDSTAR,mens,350
2511543,Rodania,WATCHES>RODANIA,,FIRENZE,mens,370
2511544,Rodania,WATCHES>RODANIA,,FIRENZE,mens,370
2511546,Rodania,WATCHES>RODANIA,,FIRENZE,mens,300
2511549,Rodania,WATCHES>RODANIA,,FIRENZE,mens,300
2512421,Rodania,WATCHES>RODANIA,,MONTREAL,mens,300
2512433,Rodania,WATCHES>RODANIA,,MONTREAL,mens,330
2512437,Rodania,WATCHES>RODANIA,,MONTREAL,mens,330
2512520,Rodania,WATCHES>RODANIA,,MODENA,mens,230
2513930,Rodania,WATCHES>RODANIA,,ZERMATT,mens,200
2514133,Rodania,WATCHES>RODANIA,,ZERMATT,mens,250
2514124,Rodania,WATCHES>RODANIA,,ZERMATT,mens,240
2514140,Rodania,WATCHES>RODANIA,,ZERMATT,mens,290
2514180,Rodania,WATCHES>RODANIA,,ZERMATT,mens,260
2515023,Rodania,WATCHES>RODANIA,,RHONE,mens,350
2515033,Rodania,WATCHES>RODANIA,,RHONE,mens,350
2515260,Rodania,WATCHES>RODANIA,,STARDIAMOND,mens,470
2516323,Rodania,WATCHES>RODANIA,,RALLY,mens,500
2516329,Rodania,WATCHES>RODANIA,,RALLY,mens,500
2516233,Rodania,WATCHES>RODANIA,,MONTREUX,mens,280
2516427,Rodania,WATCHES>RODANIA,,ZERMATT,mens,310
2516529,Rodania,WATCHES>RODANIA,,ZERMATT,mens,300
2611625,Rodania,WATCHES>RODANIA,,,mens,185
2608625,Rodania,WATCHES>RODANIA,,,mens,185
2608629,Rodania,WATCHES>RODANIA,,,mens,185
2608727,Rodania,WATCHES>RODANIA,,,mens,165
2610654,Rodania,WATCHES>RODANIA,,,mens,100
2612926,Rodania,WATCHES>RODANIA,,,mens,135
2517076,Rodania,WATCHES>RODANIA,,VANCOUVER ,mens,200
