0,0,0,0,0,0,0
REFERENCE,Rodania,WATCHES>RODANIA,collection,FAMILY,gender,RETAIL
2451746,Rodania,WATCHES>RODANIA,mystery,NI-R1,mens,440
2490026,Rodania,WATCHES>RODANIA,mystery,MX-R1,womens,550
2492346,Rodania,WATCHES>RODANIA,mystery,NICE,womens,465
2493246,Rodania,WATCHES>RODANIA,mystery,BT-R2,mens,600
2502326,Rodania,WATCHES>RODANIA,swiss chic,NELSON,mens,300
2502421,Rodania,WATCHES>RODANIA,swiss chic,NELSON,mens,300
2503949,Rodania,WATCHES>RODANIA,automatic,CAZIOUS,mens,1580
2503940,Rodania,WATCHES>RODANIA,automatic,CAZIOUS,mens,1550
2500040,Rodania,WATCHES>RODANIA,swiss chic,chronograph,mens,480
2505520,Rodania,WATCHES>RODANIA,swiss chic,XSEBA,mens,550
2505526,Rodania,WATCHES>RODANIA,swiss chic,XSEBA,mens,550
2505743,Rodania,WATCHES>RODANIA,swiss chic,ELIOS ,womens,450
2506243,Rodania,WATCHES>RODANIA,mystery,VV1,womens,400
2506244,Rodania,WATCHES>RODANIA,mystery,VV1,womens,400
2506345,Rodania,WATCHES>RODANIA,mystery,LS1,mens,800
2506446,Rodania,WATCHES>RODANIA,mystery,LS1,mens,700
2506548,Rodania,WATCHES>RODANIA,swiss chic,S100,mens,200
2507840,Rodania,WATCHES>RODANIA,mystery,ATB-R2,mens,600
2508490,Rodania,WATCHES>RODANIA,mystery,LUG1,womens,500
2508540,Rodania,WATCHES>RODANIA,mystery,GEN1,womens,400
2508545,Rodania,WATCHES>RODANIA,mystery,GEN1,womens,450
2508740,Rodania,WATCHES>RODANIA,mystery,MTA1,womens,500
2508847,Rodania,WATCHES>RODANIA,mystery,MTA1,mens,500
2508943,Rodania,WATCHES>RODANIA,mystery,DVI-R1,womens,650
2509047,Rodania,WATCHES>RODANIA,mystery,DVI-R2,mens,650
2509147,Rodania,WATCHES>RODANIA,mystery,DVI-R1,mens,800
2509043,Rodania,WATCHES>RODANIA,mystery,DVI-R2,mens,650
2510046,Rodania,WATCHES>RODANIA,mystery,DAVOS,mens,400
2510427,Rodania,WATCHES>RODANIA,swiss chic,CELSO,mens,260
2510526,Rodania,WATCHES>RODANIA,swiss chic,TYARA,womens,390
2510427,Rodania,WATCHES>RODANIA,swiss chic,CELSO,mens,260
2510535,Rodania,WATCHES>RODANIA,swiss chic,TYARA,womens,430
2511020,Rodania,WATCHES>RODANIA,swiss chic,VANCOUVER ,mens,190
2511029,Rodania,WATCHES>RODANIA,swiss chic,VANCOUVER ,mens,190
2511046,Rodania,WATCHES>RODANIA,swiss chic,VANCOUVER ,mens,200
2511040,Rodania,WATCHES>RODANIA,swiss chic,VANCOUVER ,mens,200
2511080,Rodania,WATCHES>RODANIA,swiss chic,VANCOUVER ,mens,220
2511235,Rodania,WATCHES>RODANIA,swiss chic,ONTARIO,mens,320
2511326,Rodania,WATCHES>RODANIA,swiss chic,ONTARIO,mens,350
2511427,Rodania,WATCHES>RODANIA,swiss chic,WORLDSTAR,mens,350
2511543,Rodania,WATCHES>RODANIA,mystery,FIRENZE,womens,370
2511544,Rodania,WATCHES>RODANIA,mystery,FIRENZE,womens,370
2511546,Rodania,WATCHES>RODANIA,mystery,FIRENZE,womens,300
2511549,Rodania,WATCHES>RODANIA,mystery,FIRENZE,womens,300
2512421,Rodania,WATCHES>RODANIA,swiss chic,MONTREAL,mens,300
2512433,Rodania,WATCHES>RODANIA,swiss chic,MONTREAL,mens,330
2512437,Rodania,WATCHES>RODANIA,swiss chic,MONTREAL,mens,330
2512520,Rodania,WATCHES>RODANIA,swiss chic,MODENA,womens,230
2513930,Rodania,WATCHES>RODANIA,swiss chic,ZERMATT,mens,200
2514133,Rodania,WATCHES>RODANIA,swiss chic,ZERMATT,mens,250
2514124,Rodania,WATCHES>RODANIA,swiss chic,ZERMATT,mens,240
2514140,Rodania,WATCHES>RODANIA,swiss chic,ZERMATT,mens,290
2514180,Rodania,WATCHES>RODANIA,swiss chic,ZERMATT,mens,260
2515023,Rodania,WATCHES>RODANIA,swiss chic,RHONE,mens,350
2515033,Rodania,WATCHES>RODANIA,swiss chic,RHONE,mens,350
2515260,Rodania,WATCHES>RODANIA,swiss chic,STARDIAMOND,womens,470
2516323,Rodania,WATCHES>RODANIA,swiss chic,RALLY,mens,500
2516329,Rodania,WATCHES>RODANIA,swiss chic,RALLY,mens,500
2516233,Rodania,WATCHES>RODANIA,swiss chic,MONTREUX,womens,280
2516427,Rodania,WATCHES>RODANIA,swiss chic,ZERMATT,mens,310
2516529,Rodania,WATCHES>RODANIA,swiss chic,ZERMATT,womens,300
2611625,Rodania,WATCHES>RODANIA,energy,ENERGY POWER,mens,185
2608625,Rodania,WATCHES>RODANIA,energy,CHRONOGRAPH,mens,185
2608629,Rodania,WATCHES>RODANIA,energy,ENERGY URBAN,mens,185
2608727,Rodania,WATCHES>RODANIA,essentials,ESSENTIALS CEZANNE,mens,165
2610654,Rodania,WATCHES>RODANIA,energy,ENERGY,mens,100
2612926,Rodania,WATCHES>RODANIA,energy,TWICE BLACK,mens,135
